# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=AA3A0BFB-B6F5-499C-934A-13105EE7B969

# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# WebSocket endpoint for a remote browser instance.
# If empty, Puppeteer will launch a local browser instance.
BROWSER_WS=

# BeInCrypto URL, please make sure to add the news or analyse (bitcoin/altocin) page URL
BIC_URL=https://br.beincrypto.com/analise-bitcoin/
